# middleware-mongodb

./: .gitignore  README.md  pom.xml
mongodb-driver/: pom.xml
mongodb-driver/src/main/java/per/itachi/middleware/mongodb/driver/: MongoClientEntry.java
mongodb-driver/src/main/resources/: logback.xml
mongodb-springboot/: pom.xml
mongodb-springboot/src/main/java/per/itachi/middleware/mongodb/springboot/: MongodbApplication.java
mongodb-springboot/src/main/java/per/itachi/middleware/mongodb/springboot/controller/: PersonController.java
mongodb-springboot/src/main/java/per/itachi/middleware/mongodb/springboot/mongo/: PersonMongoRepository.java
mongodb-springboot/src/main/java/per/itachi/middleware/mongodb/springboot/msg/: PersonMsg.java
mongodb-springboot/src/test/java/per/itachi/middleware/mongodb/springboot/: AppTest.java
